package view_layout

import "github.com/harrisbisset/hyperbay/hyperlist/server/service/toml"

templ Meta(handler toml.ListHandler) {
	<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<link rel="stylesheet" href="/public/tailwind.css"/>
			<script defer src="/public/htmx.min.js"></script>
		</head>
		<body class="flex justify-center items-center bg-gray-200">
			<div class="w-full max-w-5xl mt-8 py-2 px-3 bg-white border-[1px] border-solid border-black">
				<header class="flex flex-col justify-center items-center gap-y-3">
					<div class="flex flex-row w-fit items-center">
						@headerSVG()
						<span class="text-3xl px-1">Hyperlist</span>
						@headerSVG()
					</div>
					<nav class="flex flex-row gap-x-6 select-none">
						<span
							hx-get="/"
							hx-target="body"
							hx-replace-url="true"
							hx-push-url="true"
							class="w-fit cursor-pointer px-1 bg-amber-300 hover:bg-amber-500 hover:text-amber-300"
						>
							index
						</span>
						<span
							hx-get="/list"
							hx-target="body"
							hx-replace-url="true"
							hx-push-url="true"
							class="w-fit cursor-pointer px-1 bg-purple-300 hover:bg-purple-500 hover:text-purple-300"
						>
							list
						</span>
						<span
							hx-get="/archive"
							hx-target="body"
							hx-replace-url="true"
							hx-push-url="true"
							class="w-fit cursor-pointer px-1 bg-red-300 hover:bg-red-500 hover:text-red-300"
						>
							archive
						</span>
					</nav>
				</header>
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ headerSVG() {
	<svg class="mt-2" width="40" height="10" xmlns="http://www.w3.org/2000/svg">
		<rect width="40" height="10" fill="#3c43c9"></rect>
	</svg>
}
