package view_layout

import "github.com/harrisbisset/hyperbay/hyperlist/server/service/toml"

templ Meta(handler toml.ListHandler) {
	<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<link rel="stylesheet" href="/public/tailwind.css"/>
			<script defer src="/public/htmx.min.js"></script>
		</head>
		<body class="flex justify-center bg-gray-200 h-full">
			<div class="flex flex-row w-full max-w-5xl mt-8 py-2 px-3 bg-white border-[1px] border-solid border-black z-10">
				<div class="w-full h-full px-2">
					@header()
					<main>
						{ children... }
					</main>
				</div>
				<div class="w-[2px] h-full bg-red-500"></div>
			</div>
		</body>
	</html>
}

templ stripes() {
	<div class="absolute w-[100vw] min-h-[100vh] h-full">
		<svg class="w-[100vw] min-h-[100vh] h-full" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<pattern id="stripe-pttn" x="0" y="0" width="200" height="200" patternUnits="userSpaceOnUse">
					<polygon points="160,0 200,0 40,200 0,200" class="fill-slate-300"></polygon>
				</pattern>
			</defs>
			<rect class="w-[100vw] min-h-[100vh] h-full" x="0" y="0" fill="url(#stripe-pttn)"></rect>
		</svg>
	</div>
}

templ header() {
	<header class="flex flex-col items-baseline gap-y-2">
		<div class="flex flex-row w-full items-center">
			<svg width="75" height="30" xmlns="http://www.w3.org/2000/svg">
				<rect class="fill-red-600" width="150" height="30"></rect>
			</svg>
			<span id="hyper-header" class="flex flex-row text-3xl pl-1 font-bold italic select-none">
				<a href="https://www.hyperbay.io" id="prefix-hyper-header" class="cursor-pointer underline">hyper</a>
				<span id="postfix-hyper-header" class="flex flex-row">
					<a
						href="https://www.hyperbay.io"
						id="bay-postfix-hyper-header"
						class="absolute hidden opacity-0 text-red-600 transition-all z-40"
					>bay</a>
					<span id="service-postfix-hyper-header" class="transition-all">list</span>
				</span>
			</span>
			<nav class="flex flex-row w-full h-9 gap-x-3 select-none justify-end items-end">
				@navItem("index", "/")
				@navItem("list", "/list")
				@navItem("archive", "/archive")
			</nav>
		</div>
		<div class="w-full h-[2px] bg-red-600"></div>
	</header>
	<script defer src="/public/layout.js"></script>
}

templ navItem(text, src string) {
	<span
		hx-get={ src }
		hx-target="body"
		hx-replace-url="true"
		hx-push-url="true"
		class="w-fit text-lg cursor-pointer px-1 underline underline-offset-2 decoration-4 decoration-red-300 hover:no-underline hover:bg-red-500 hover:text-red-300"
	>
		{ text }
	</span>
}
