package view_list

import (
	"github.com/harrisbisset/hyperbay/hyperlist/server/render/views/view_layout"
	"github.com/harrisbisset/hyperbay/hyperlist/server/service/toml"
)

templ Show(handler toml.ListHandler) {
	@view_layout.Meta(handler) {
		<div class="flex flex-col items-center justify-center w-full">
			<table class="w-full max-w-[640px] mt-14">
				<thead>
					<tr style="font-size: larger;">
						<th style="text-align: left; border-bottom: 1px solid #ccc;">Slug</th>
						<th style="text-align: left; border-bottom: 1px solid #ccc;">Name</th>
						<th style="text-align: left; border-bottom: 1px solid #ccc;">Url</th>
					</tr>
				</thead>
				<tbody style="padding-top: 4px;">
					for s := range handler.IterSites() {
						<tr style="font-size: large;">
							<td style="padding-top: 4px; padding-bottom: 4px; border-bottom: 1px solid #ccc;">{ s.Slug }</td>
							<td style="padding-top: 4px; padding-bottom: 4px; border-bottom: 1px solid #ccc;">{ s.Name }</td>
							<td style="padding-top: 4px; padding-bottom: 4px; border-bottom: 1px solid #ccc;">
								<a
									target="”_blank”"
									style="padding-top: 2px; padding-bottom: 2px; font-size: large;"
									href={ templ.SafeURL(s.Src) }
								>
									{ s.Url }
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
