package view_list

import (
	"github.com/harrisbisset/hyperbay/hyperlist/server/render/views/view_layout"
	"github.com/harrisbisset/hyperbay/hyperlist/server/service/toml"
)

templ Show(handler toml.ListHandler) {
	@view_layout.Meta(handler) {
		<div style="overflow: hidden; max-width: 100vw; font-family: sans-serif; display: flex; width: 100%; align-items: center; justify-content: center;">
			<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%;max-width: 640px;">
				<h1 style="font-weight:bold; text-transform: uppercase; font-size: 40px; padding-bottom: 40px;">Hyperlist</h1>
				// <div style="display: flex; flex-direction: column;">
				//     <div>BANNER HERE</div>
				//     <div style="display: flex; flex-direction: row;">
				//         <a>←</a>
				//         <a style="padding-left: 4px; padding-right: 4px;">Basic Webring</a>
				//         <a>→</a>
				//     </div>
				//     <a hx-get="/api/random">Random</a>
				// </div>
				<table style="width: 90%; margin-top: 70px;">
					<thead>
						<tr style="font-size: larger;">
							<th style="text-align: left; border-bottom: 1px solid #ccc;">Slug</th>
							<th style="text-align: left; border-bottom: 1px solid #ccc;">Name</th>
							<th style="text-align: left; border-bottom: 1px solid #ccc;">Url</th>
						</tr>
					</thead>
					<tbody style="padding-top: 4px;">
						for s := range handler.IterSites() {
							<tr style="font-size: large;">
								<td style="padding-top: 4px; padding-bottom: 4px; border-bottom: 1px solid #ccc;">{ s.Slug }</td>
								<td style="padding-top: 4px; padding-bottom: 4px; border-bottom: 1px solid #ccc;">{ s.Name }</td>
								<td style="padding-top: 4px; padding-bottom: 4px; border-bottom: 1px solid #ccc;">
									<a
										target="”_blank”"
										style="padding-top: 2px; padding-bottom: 2px; font-size: large;"
										href={ templ.SafeURL(s.Src) }
									>
										{ s.Url }
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
