package view_list

// import "github.com/harrisbisset/hyperbay/hyperlist/server/render/views/view_layout"
import "github.com/harrisbisset/hyperbay/hyperlist/server/models"



templ Show(cfg models.ClientConfig) {
    // @view_layout.Meta(cfg) {
    // <div style="overflow: hidden; max-width: 100vw; font-family: sans-serif; display: flex; width: 100%; align-items: center; justify-content: center;">
    //     <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%;max-width: 640px;">
            
    //         <h1 style="font-weight:bold; text-transform: uppercase; font-size: 40px;">Hyperlist</h1>
    //         <div style="display: flex; align-items: center; flex-direction: column; padding-top: 10px; padding-bottom: 40px;">
    //             <span style="font-size: large;">Webring hosted by {.HostUser}</span>
    //             <span style="font-size: large; user-select: none;">
    //                 Email 
    //                 <span style="text-decoration: underline; user-select: all;">
    //                     {{.HostEmail}}
    //                 </span>
    //             </span>
    //         </div>

    //         <!-- Webring Component -->
    //         <div style="display: flex; flex-direction: column;">
    //             <div>BANNER HERE</div>
    //             <div style="display: flex; flex-direction: row;">
    //                 <a>←</a>
    //                 <a style="padding-left: 4px; padding-right: 4px;">Basic Webring</a>
    //                 <a>→</a>
    //             </div>
    //             <a hx-get="/api/random">Random</a>
    //         </div>

    //         <!-- Site Table -->
    //         <table style="width: 90%; margin-top: 70px;">
    //             <thead>
    //                 <tr style="font-size: larger;">
    //                     <th style="text-align: left; border-bottom: 1px solid #ccc;">Slug</th>
    //                     <th style="text-align: left; border-bottom: 1px solid #ccc;">Name</th>
    //                     <th style="text-align: left; border-bottom: 1px solid #ccc;">Url</th>
    //                 </tr>
    //             </thead>
    //             <tbody style="padding-top: 4px;">
    //                 {{range .Sites}}
    //                     <tr style="font-size: large;">
    //                         <td style="padding-top: 4px; padding-bottom: 4px; border-bottom: 1px solid #ccc;">{{.Slug}}</td>
    //                         <td style="padding-top: 4px; padding-bottom: 4px; border-bottom: 1px solid #ccc;">{{.Name}}</td>
    //                         <td style="padding-top: 4px; padding-bottom: 4px; border-bottom: 1px solid #ccc;">
    //                             <a  
    //                                 target=”_blank”
    //                                 style="padding-top: 2px; padding-bottom: 2px; font-size: large;" 
    //                                 href={{.Src}}
    //                             >
    //                                 {{.Url}}
    //                             </a>
    //                         </td>
    //                     </tr>
    //                 {{end}}
    //             </tbody>

    //         </table>
    //     </div>
    // </div>

    // }
}